{
  "name": "better-update-utility",
  "version": "1.0.0",
  "description": "Better Update Utility — PestPac automation",
  "author": "Entomo Brands",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "postinstall": "electron-builder install-app-deps && npx playwright install chromium"
  },
  "build": {
    "appId": "com.entomobands.better-update-utility",
    "productName": "Better Update Utility",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerHeaderIcon": "assets/icon.ico"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "${env.LOCALAPPDATA}/ms-playwright/chromium-*/chrome-win",
        "to": "chromium",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "devDependencies": {
    "electron": "^41.2.2",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "csv-parse": "^5.5.0",
    "keytar": "^7.9.0",
    "playwright-core": "^1.59.1",
    "xlsx": "^0.18.5"
  }
}
